<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>The Network of Public Interest Lawyers</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset2.css" media="screen" rel="stylesheet" type="text/css">
	<link rel="icon" type="images/png" href="images/logosmll.png" >

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top" role="banner">
		<div class="container">
			<div class="row">
				<div class="header3">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand">
					    <a href="index.html">
					    	<img class="img-responsive" src="images/logo2.png" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown ">
                       		<a href="index.html" >Home <i ></i></a>
                       		<div class="dropdown-menu">
								
	                    	</div>
	                    </li>
						<li class="dropdown">
                       		<a href="about2.html" >About Us<i></i></a>
                       		<div class="dropdown-menu">
								
	                    	</div>
	                    </li>
						<li class="dropdown active">
                       		<a href="portfolio-static.html" >Gallery</a>
                       		
	                    </li>
	                    <li class="dropdown ">
                       		<a href="blog-rightside.html" >Events </a>
                       		
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" target="_blank">PILAC</a>
                       		
	                    </li>
	                    
            			<li><a href="contact.html">Contact</a></li>
                    </ul>
				</nav><!--/ Navigation end -->

				</div><!--/ header 3 end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<div id="banner-area">
		<img src="images/banner/banner2.jpg" alt ="" />
		<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<div class="banner-title-content">
	        	<div class="text-center">
		        	<h2>Gallery</h2>
		        	<ul class="breadcrumb">
			            <li>Home</li>
			            
			            <li><a href="#"> Gallery</a></li>
		          	</ul>
	          	</div>
          	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->

	
	<!-- Portfolio start -->
	<section id="main-container" class="portfolio-static">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00001.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00001.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
							
					</div><!--/ grid end -->
				</div><!--/ item 1 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00002.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00002.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->				
					</div><!--/ grid end -->
				</div><!--/ item 2 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00003.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00003.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 3 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00004.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00004.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 4 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00005.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00005.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 5 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00006.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00006.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 6 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00007.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00007.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 7 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00008.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00008.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 8 end -->
					
			</div><!-- Content row end -->



			<div class="row">
				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00009.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00009.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
							
					</div><!--/ grid end -->
				</div><!--/ item 1 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00014.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00014.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 2 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00011.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00011.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 3 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00012.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00012.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 4 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00013.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00013.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 5 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00014.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00014.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 6 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00015.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00015.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 7 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00016.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00016.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 8 end -->
					
			</div><!-- Content row end -->

			<div class="row">
				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00074.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00074.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
							
					</div><!--/ grid end -->
				</div><!--/ item 1 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00020.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00020.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 2 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00072.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00072.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 3 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00024.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00024.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 4 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00068.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00068.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 5 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00028.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00028.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 6 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00064.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00064.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 7 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00032.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00032.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 8 end -->
					
			</div><!-- Content row end -->



			<div class="row">
				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00060.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00060.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
							
					</div><!--/ grid end -->
				</div><!--/ item 1 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00036.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00036.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 2 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00058.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00058.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 3 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00040.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00040.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->				
					</div><!--/ grid end -->
				</div><!--/ item 4 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00042.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00042.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->				
					</div><!--/ grid end -->
				</div><!--/ item 5 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00046.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00046.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 6 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00050.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00050.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 7 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00054.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00054.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 8 end -->
					
			</div><!-- Content row end -->
			<div class="row">
				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00140.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00140.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
							
					</div><!--/ grid end -->
				</div><!--/ item 1 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00136.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00136.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 2 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00132.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00132.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 3 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00128.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00128.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 4 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00124.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00124.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 5 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00120.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00120.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 6 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00116.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00116.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 7 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00112.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00112.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 8 end -->
					
			</div><!-- Content row end -->



			<div class="row">
				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00078.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00078.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
							
					</div><!--/ grid end -->
				</div><!--/ item 1 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00082.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00082.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 2 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00086.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00086.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 3 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00090.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00090.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 4 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00094.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00094.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 5 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00098.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00098.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->						
					</div><!--/ grid end -->
				</div><!--/ item 6 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00102.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00102.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 7 end -->

				<div class="col-sm-3 portfolio-static-item">
					<div class="grid">
						<figure class="effect-oscar">
							<img src="images/portfolio/Image00106.jpg" alt="">
							<figcaption>
								<a class="link icon-pentagon" href="#"><i class="fa fa-link"></i></a>
								<a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/Image00106.jpg"><i class="fa fa-search"></i></a>            
							</figcaption>			
						</figure>
						<!--<div class="portfolio-static-desc">
							<h3>Easy to Lanunch</h3>
							<span><a href="#">Webdesign</a></span>
						</div>	-->					
					</div><!--/ grid end -->
				</div><!--/ item 8 end -->
					
			</div><!-- Content row end -->








		</div><!-- Container end -->
	</section><!-- Portfolio end -->

	<div class="gap-40"></div>

	<!-- Footer start -->
	<section id="footer" class="footer footer-map">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="footer-logo">
						<img src="images/logo.png" alt="logo">
					</div>
					<div class="gap-20"></div>
					<ul class="dark unstyled">
						<li>
							<a title="Twitter" href="https://twitter.com/search?q=%40NetpilUganda&src=typd" target="_blank">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
							</a>
							<a title="Facebook" href="#"href="https://www.facebook.com/NETPILuganda" target="_blank">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
							</a>
							<a title="Google+" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
							</a>
							<a title="linkedin" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
							</a>
							<a title="Pinterest" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
							</a>
							<a title="Skype" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
							</a>
							<a title="Dribble" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
							</a>
						</li>
					</ul>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2015 The Network of Public Interest Lawyers. <span>All Rights Reserved</span>
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Footer end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>
</html>